土地居间合同模板
  合同是最为重要的约定证明，也是能非常重要的法律证据。所以在合同签订上，一定要严格仔细！下面是由出国留学网小编为大家整理的“土地居间合同模板”，仅供参考，欢迎大家阅读。
  土地居间合同模板（一）
  委托人甲：__________________（出售、出租方、居间方）
  委托人乙：__________________（买入、承租方）
  第一条（订立合同的前提和目的）
  依据国家有关法律、法规和本市有关规定，三方在自愿、平等和协商一致的基础上，就居间方接受委托人甲、乙的委托，促成委托人甲、乙订立土地使用权交易____________（买卖/租赁）合同，并完成其他委托的服务事项达成一致，订立本合同。
  第二条（提供居间土地的座落与情况）
  委托人甲的土地座落于___________市___________区（县）_____________路____________弄___________号，占地面积为_____________平方米，权属为____________，权证或租赁凭证编号_______________，其他情况_________________。
  委托人乙对该土地情况已充分了解。
  第三条（委托事项）
  （一）委托人甲委托事项（共__________项）
  主要委托事项：
  1、________________________________________________
  2、________________________________________________
  其他委托事项：
  1、________________________________________________
  2、________________________________________________
  3、________________________________________________
  （二）委托人乙委托事项：（共______项）
  主要委托事项：1、2、
  其他委托事项：1、2、3、
  第四条（佣金标准、数额、收取方式、退赔）
  （一）居间方已完成本合同约定的委托人甲委托的事项，委托人甲按照下列第__种方式计算支付佣金（佣金最高不超过3%）；（任选一种）
  1、按该土地______________（总价款/月租金计）______%，具体数额为___________币__________元支付给居间方；
  2、按提供服务所需成本计____________币___________元支付给居间方。
  （二）居间方已完成本合同约定的委托人乙委托的事项，委托人乙按照下列第__________种方式计算支付佣金；（任选一种）
  1、按该土地___________（总价款/月租金计）__________%，具体数额为_____________币____________元支付给居间方；
  2、按提供服务所需成本计_____________币____________元支付给居间方。
  （三）居间方未完成本合同委托事项的，按照下列约定退还佣金：
  1、未完成委托人甲委托的主要事项第（__）项、其他事项第（__）项的，将合同约定收取佣金的____________%，具体数额为___________币________________元，退还委托人甲。
  2、未完成委托人乙委托的主要事项第（__）项、其他事项第（__）项的，将合同约定收取佣金的__%，具体数额为_________币_____________元，退还委托人乙。
  第五条（合同在履行中的`变更及处理）
  本合同在履行期间，任何一方要求变更合同条款的，应及时书面通知相对方，并征得相对方的同意后，在约定的时限_______天内，签订补充条款，注明变更事项。未书面告知变更要求，并征得相对方同意；擅自变更造成的经济损失，由责任方承担。
                                                                                                          本合同履行期间，三方因履行本合同而签署的补充协议及其他书面文件，均为本合同不可分割的一部分，具有同等效力。
  第六条（违约责任）
  （一）三方商定，居间方有下列情形之一的，应承担违约责任：
  1、无正当理由解除合同的；
  2、与他人私下串通，损害委托人甲、乙利益的；
  3、其他过失影响委托人甲、乙交易的。
  （二）三方商定，委托人甲、乙有下列情形之一的，应承担违约责任：
  1、无正当理由解除合同的；
  2、未能按照合同约定提供必要的文件和配合，造成居间方无法履行合同的；
  3、相互或与他人私下串通，损害居间方利益的；
  4、其他造成居间方无法完成委托事项的行为。
  （三）三方商定，发生上述违约行为的，按照合同约定佣金总额的___________%，计__________币_________元作为违约金支付给各守约方。违约方给各守约方造成的其他经济损失，由守约方按照法律、法规的有关规定追偿。
  第七条（发生争议的解决方法）
  三方在履行本合同过程中发生争议，由三方协商解决，协商不成的，按本合同约定的下列第（___）项进行解决：
  1、向_____________市仲裁委员会申请仲裁。
  2、向___________市人民法院提起诉讼。
  第八条（订立合同数量）
  本合同壹式____份，甲、乙、丙三方各执____份。
  委托人甲：__________________
  委托人乙：__________________
  _________年_______月________
  签于：______________________
  土地居间合同模板（二）
  委托人：___________（以下简称甲方）
  居间人：____________（以下简称乙方）
  根据《中华人民共和国合同法》及其他相关法律法规的规定，委托人与居间人就指定土地转让合同项目签订事宜，经双方协商一致，订立如下条款，以资双方共同遵守。
  第一条委托事项
  甲方委托乙方参与甲方购买位于________________土地（以下简称“指定土地”）签约的各项事宜，并由乙方促成甲方与指定土地使用权人土地转让合同的签约成立。
  第二条指定土地慨况
  土地座落：____________________
  土地面积：____________________
  土地用途：____________________
  第三条甲方的权利、义务
  3.1、甲方应全力配合乙方做好促成指定土地转让合同签约成立的各项工作，包括但不限于提供土地使用权人所需文件资料、资信证明、按要求支付土地转让费、以及应由甲方提供的各种合理条件等。
  3.2、甲方应于_______年______月_______日前提供由本合同甲乙双方指定银行共管双控的人民币___________元信誉保证资金。
  3.3、甲方应于______年_______月_______日前提供不低于人民币______元的银行资信证明。
  3.4、甲方应按本合同的约定向乙方支付居间报酬。

第四条乙方的权利、义务
  4.1、乙方应尽全力促成甲方与指定土地使用权人土地转让合同的签约成立。为此，乙方有权代表甲方直接与土地使用权人就土地转让事宜进行各种商务谈判，但谈判内容的最后决定权归属于甲方。
  4.2、乙方应如实、及时地向甲方报告订立合同的重要事实、信息等情况，不得故意隐瞒与订立合同有关的重要事实和提供虚假情况。
  4.3、在同等条件下，除非甲方明确表示放弃，或者有其他行为表明甲方拒绝签约的，乙方不得将本合同约定事项促成其他第三方签订该合同。
  4.4、乙方应保守在履行本合同过程中获知甲方的商业秘密。
  第五条居间报酬及报酬支付时间
  5.1、居间报酬
  甲乙双方确定指定土地的转让成交价格为________元/亩，土地转让所应缴纳的各种税费由转让双方根据国家有关规定各自另行缴纳。如乙方促成甲方低于此价格签订土地转让合同的，转让价格差额部分作为乙方的居间报酬，由甲方按本合同约定支付给乙方。
  5.2、居间报酬的支付时间为___________
  5.2.1乙方促成甲方与指定土地使用权人签订土地转让合同之日起______日内，甲方支付50%的居间报酬；
  5.2.2甲方领取指定土地使用权证之日起______日内，甲方支付剩余50%的居间报酬。
  5.3、如土地转让价格高于此价格甲方仍愿意购买的，双方另行约定居间报酬。
  第六条居间活动的费用
  乙方在履行本合同居间活动期间所支出的各项费用，均由乙方自行承担，甲方不再支付除本合同约定之外的任何费用。
  第七条共管双控资金的处理
  乙方促成甲方签订指定土地转让合同后，双方结算出居间报酬的数额，居间报酬超过双方共管双控资金的，超过部分在三日内解除共管。剩余部分继续共管双控，并按居间报酬约定支付时间同期解款。共管双控资金约定解款条件成立时，资金解款权利、义务人必须无条件配合。
  第八条违约责任
  8.1、甲方按本合同第三条约定履行后，因乙方原因未能促成指定土地签约成立，且双方共管双控资金在银行帐户超过______日的，需赔偿甲方损失人民币______元。
  8.2、乙方按本合同第四条约定履行后，因甲方原因未能促成指定土地签约成立的，需赔偿乙方损失人民币_____元。
  8.3、甲方不按本合同的约定向乙方支付居间报酬的，每逾期_____天，按应付款项日_______支付违约金。
  8.4、如指定土地转让成交价格高于甲乙双方确定的成交价格导致未能促成指定土地签约成立的，乙方需赔偿甲方损失人民币_______万元。
  第九条其他约定条款
  9.1、乙方未促成甲方签约合同成立的，甲方不支付任何居间报酬，亦不承担乙方任何费用。
  9.2、甲方委托乙方代为办理指定土地转让的过户变更登记手续，代办的费用不包含在居间报酬之内。但土地过户所应缴纳的各项税、费等，仍全部由甲方自行承担。
  9.3、甲方从应付乙方的居间报酬中，按居间报酬支付时间同时代为扣除________%的税费。甲方代扣税费后，乙方因收取居间报酬所应缴纳的各项税费由甲方代为缴纳。
  9.4、指定土地转让合同双方当事人的履行合同情况、违约行为等，与乙方无任何法律关系，由该合同的相关当事人自行承担相关法律责任。
  9.5、本合同发生纠纷，双方应先协商解决，协商不成，任何一方均有权向_______人民法院提起诉讼。
  9.6、本合同一式两份，双方各持一份，双方签字盖章后具有同等的法律效力。
  附件：
  1、如果委托方与投资方在本合同委托期内，未能达成合作协议，没有征得居间方的书面同意，委托方不应再与该投资方进行协商并签订合作协议，否则居间方有权请求委托方按本合同约定支付服务费。
  2、如果委托方以相关企业或________当地成立的子公司及一切转投资公司的名义与_________（土地项目的业主单位）签订本合同标的物的转让合同，居间方有权请求委托方按本合同约定支付服务费。
  3、本合同的有效期（委托期）为___天（自本合同签字生效之日起计算）。居间方在此期间必须积极推动本项目业主与委托方进行实质性洽谈，并协助委托方和本项目业主达成实质性成交合同。
  4、委托期内委托方未能与项目业主方达成协议时，委托方将不支付居间方任何费用。
  5、居间方必须提供真实有效的信息给委托方，如在谈判过程中，委托方发现居间方提供的居间信息中有虚假或不真实的信息时，委托方有权向居间方索取本合同标的物最低成交总金额的居间服务费标准的_____赔偿。
  本合同经双方签字盖章后生效，未经双方书面同意，任何一方不得擅自修改本合同
  甲方（公章）：________________乙方（公章）：________________
  法定代表人（签字）：__________法定代表人（签字）：__________
  ________年_______月_______日________年_______月_______日
  土地居间合同模板（三）
  委托人（以下简称甲方）：________________
  居间人（以下简称乙方）：________________
  根据《中华人民共和国合同法》的相关规定，甲、乙双方经平等协商，在平等互利的基础上，一致就乙方为甲方转让土地使用权提供居间服务达成以下协议，供双方遵守执行。
  一、委托事项
  1、甲方为转让土地使用权，委托乙方报告商业机会、提供居间服务。
  2、甲方所有的土地使用权位于____________，面积确定为______。（证号、所有权人、地址、面积详见附件）
  二、委托期限
  委托期限自本合同签订之日起至甲方与受让人签订土地使用权转让合同止。
  三、甲方责任
  1、向乙方提供其营业执照或其他身份证明及法定代表人身份证复印件，以及委托转让的土地使用权证书复印件等所需资料。
  2、保证对拟转让的土地用权享有完全的产权及处分权，且该土地使用权未设置任何权利限制，不存在权利纠纷。
  3、在转让价格不低于人民币________元/㎡的条件下，甲方保证与乙方寻找的意向受让人（买家）依法签订国有土地使用权转让合同。
  4、依照本合同约定向乙方支付报酬。
  四、乙方责任
  1、履行居间义务，寻找意向受让方，尽力协助促成甲方转让土地使用权事宜。
  2、如实向甲方报告有关与意向受让方洽谈的事项。
  五、委托事项的完成
  乙方已为甲方寻找到该土地使用权的意向受让方（买家），有以下情况之一的均视为乙方完成委托事项，甲方应向乙方支付本合同约定的报酬：
  1、甲方与上述意向受让方（买家）签订国有土地使用权转让合同；
  2、甲方与上述意向受让方（买家）的关联方〔包括意向受让方（买家）的授权代表、关联公司、控股公司或子公司等等〕签订土地使用权转让合同；
  3、甲方与乙方寻找的其他意向受让方（买家）签订土地使用权转让合同；
  4、若甲方同意以低于本合同约定的最低土地转让价即人民币______元/㎡的价格与乙方介绍的土地受让人签订土地使用权转让合同的，则视为乙方已完成委托事项，甲方应支付乙方报酬。
  六、居间报酬及支付方法
  上述土地使用权成功转让后，甲方按以下计费方式与支付方式向乙方给付报酬；上述土地未成功转让的，乙方不得要求支付报酬：
  （一）计费方式
  为了报答乙方所提供的商业机会，以及乙方所付出的相关努力，不论甲方以何种价格转让土地使用权，均须向乙方支付居间报酬人民币。
  （二）支付方式
  1、在签订土地使用权转让合同时，甲方应支付给乙方居间报酬的________%，即人民币________。
  2、在土地使用权完成过户至受让人（买家）名下之日起天内，甲方将余下________%即人民币________支付完毕。
  （三）甲方应将居间报酬以转帐方式汇入以下指定帐户、开户行：
  户名：________________
  帐号：________________
  七、居间费用的负担
  根据中华人民共和国合同法有关规定，乙方协助促成土地转让合同成立的，居间活动的费用由居间人负担；如乙方在委托期间内未促成合同成立的，不得要求支付报酬，但可以要求甲方支付从事居间活动支出的必要费用人民币。
  八、违约责任
  1、在转让价格不低于人民币________元/㎡的条件下，甲方保证与乙方寻找的意向受让人（买家）依法签订国有土地使用权转让合同，否则应向乙方支付人民币________的违约金。
  2、甲方应将居间报酬如期如数支付给乙方，如发生逾期支付情形的，甲方应每日按居间报酬总额的________计付逾期滞纳金。
  3、任何一方有违背此合同其他条款的，守约方有权按中华人民共和国合同法及有关法律，追究违约方的法律责任。
  九、保密约定
  未经另一方许可，任何一方不得将本合同内容及涉及的商业秘密向任何第三方披露或泄密。
  十、其他
  1、甲方负责与意向受让人（买家）签订及履行土地转让合同的全部法律手续与税费，与乙方无关。
  2、本合同未作规定的，按《中华人民共和国合同法》的规定执行。
  3、本合同由甲、乙双方签字盖章后生效。本合同一式二份，甲、乙双方各执一份，具同等法律效力
  甲方：________________乙方：________________
  本合同签订地点：____________________________
  本合同签订时间：________年________月________日
 
