农村土地使用权转让合同模板
土地使用权的转让是很重要的，因此在转让农村土地使用权的时候，双方应该要签订好转让合同，对合同的款项也要看清楚。以下是由出国留学网小编为大家整理的“农村土地使用权转让合同模板”，仅供参考，欢迎大家阅读。
农村土地使用权转让合同模板（一）
转让方（以下简称甲方）：__________________
受让方（以下简称乙方）：__________________
甲乙双方依据《中华人民共和国农村土地承包法》等有关法律、法规和国家有关政策的规定，本着平等、自愿、有偿的原则，就土地承包经营权转让签订本合同以供遵守。
一、转让标的
甲方将其承包经营的______乡（镇）______村______组______亩土地（地块名称、等级、四至、土地用途附后）的承包经营权转让给乙方从事______（主营项目）生产经营。
二、转让期限
转让的土地承包经营权年限为______年，即自______年______月______日起至______年______月______日止。
三、转让价格
转让的土地承包经营权的转让金为______元人民币。甲方承包经营相关地块时对该地块实际投入资金和人力改造的，可收取合理的补偿金。本合同的补偿金为______元（没有补偿金时可填写为零元）。两项合计总金额为______元人民币。
四、支付方式和时间
乙方采取下列第______种方式和时间支付转让金和补偿金：
1、现金方式（一次或分次）支付转让金和补偿金（无补偿金时可划去），支付的时间为______。
2、实物方式（一次或分次）支付转让金和补偿金（无补偿金时可划去），实物为______。时间为______。
五、土地承包经营权的交付时间和方式
甲方应于年______月______日前将转让承包经营权的土地交付乙方。交付方式为______或实地一次性全部交付。
六、承包经营权转让和使用的特别约定
1、转让土地承包经营权必须经发包方同意，并由甲方办理有关手续，在合同生效后甲方终止与发包方的承包关系。
2、甲方交付的承包经营土地必须符合双方约定的标准。
3、乙方必须与发包方确立新的承包关系，变更土地经营权证书，签订新的土地承包经营合同，方能获得土地承包经营权。
4、乙方获得土地承包经营权后，依法享有该土地的使用、收益、自主组织生产经营和产品处置权。
5、乙方必须按土地亩数承担农业税费和国家政策规定的其他义务。
6、乙方必须依法保护和合理利用土地，不得掠夺性经营，不得给土地造成永久性损害，并负责保护好承包土地上的林木、排灌设施等国家和集体财产。
7、乙方不得改变土地的农业用途，不得用于非农建设。
8、其他约定：______。
七、违约责任
1、甲乙双方在合同生效后应本着诚信的原则严格履行合同义务。如一方当事人违约，应向守约一方支付违约金。违约金的数额为______。
2、如果违约金尚不足以弥补守约方经济损失时，违约方应在违约金之外增加支付赔偿金。赔偿金的数额依具体损失情况由甲乙双方协商或土地承包仲裁机构裁决，也可由人民法院判决。
八、争议条款
因本合同的订立、效力、履行、变更及解除等发生争议时，甲乙双方应协商解决，协商不成的按下列第______种方式解决：
1、提请村民委员会、乡（镇）人民政府、农村土地承包管理机关调解；
2、提请______仲裁委员会仲裁；
3、向有管辖权的人民法院提起诉讼。
九、生效条件
甲乙双方约定，本合同须经双方签字、发包方同意并经______乡（镇）政府农村经营管理机构备案（或鉴证）后生效。
十、其他条款
本合同未尽事宜，可经双方协商一致签定补充协议。补充协议与本合同具有同等效力。
本合同一式四份，由甲乙双方、发包方和鉴证、备案单位各执一份。
甲方代表人（签章）：__________________
乙方代表人（签章）：__________________
签订日期：______年______月______日
农村土地使用权转让合同模板（二）
甲方：__________________
乙方：__________________
为了发展地方经济，合理利用土地资源，并明确甲乙双方权利义务，保护双方合法权益，根据有关法律法规的规定，甲乙双方当事人秉着诚实、自愿、等价有偿的原则，订立本协议：
一、租赁土地的详细情况：
甲方将承包经营的______市______县______镇______村______亩土地（详细情况如下表）的使用权租赁给乙方建立驾校及综合利用：
1、租赁土地所有权的详细情况
总面积：______亩，其中：田：______亩，土：______亩；地块共数：______块。
二、租赁期限
本协议项下的土地使用权租赁期限为______年。从______年______月______日至______年______月______日。
三、租金标准
乙方按每亩______土地______元支付租赁费用，一次性付清，按期限的租金共计______元，大写______。
四、土地用途
地下资源：乙方经相关部门批准后开发、利用。
五、相关税费缴纳
政府及相关部门的相关税费由乙方负责；村社相关费用按村社每年规定的标准，乙方须按时缴纳。
六、其他事项声明
在租赁期内，甲方不得随意收回土地使用权；未经甲方同意，不得将本协议项下的土地使用权转租或许可任何第三人使用。租赁期限届满后，在同等条件下，乙方享有优先承租权。如遇政府征收或征用，补偿款由甲方所有，甲方退还乙方剩余租赁期限租金。租赁期间承租人死亡或者成为无行为能力人，或者被相关部门取消使用资格，合同终止，由甲方收回土地使用权，租金作为甲方恢复整改费用，不予退还。
七、违约责任
甲、乙双方任何乙方不履行本协议下的任一义务，均构成违约，应承担违约责任，即应向对方赔偿其违约行为造成的一切损失。
1、争议的解决
甲、乙双方如果履行和解除本协议发生争议时，应首先通过友好协商解决；若双方在30天内未能协商一致的情况下，任何一方均有权向人民法院提起上诉。
2、本协议未尽事宜，可由甲、乙双方订立补充协议，补充协议与本协议具有同等的法律效力；
3、本协议由双方签字、盖章，并经所在村社同意盖章之日生效；
4、本合同一式______份，具有同等法律效力，甲、乙双方各执一份，其余报有关部门备案核查。
村社意见（盖章）：_________
甲方代表：__________________
乙方代表：__________________
日期：______年______月______日
农村土地使用权转让合同模板（三）
甲方：__________________
乙方：__________________
丙方：__________________
经各方友好协商，本着平等、自愿、有偿、诚实信用原则，就土地转让事宜达成协议如下：
一、地块概况
1、该地块位于______，土地面积为______平方米（折______亩）。宗地四至及界址点座标详见附件。
2、现该地块的用途为住宅、工业、综合和商业用地。
二、转让方式
1、甲方保证通过土地挂牌形式把该地块转让给乙方，并确保该地块的容积率大于等于______，绿化率不少于______%，土地用途为商业、住宅用地。
2、土地的转让价为______万元/亩（包括级差地租、市政配套费、开发补偿费、建筑物和构筑物的拆迁安置费、青苗补偿费、空中或地下的管线迁移费和土地管理费），转让总价为人民币______万元。
3、乙方同意按以下时间和金额分二期向甲方支付土地价款：第一期定金，地价款的______%，计人民币______万元，付款时间及条件：双方签订协议书，且已办好土地挂牌手续并在本条第四款规定的抵押登记手续办妥后______天内支付；第二期，付清余款，计人民币______万元，付款时间及条件：在乙方签订国有土地使用权出让协议，取得该土地的国有土地使用证后______个工作日内支付。
4、为保证前款第一期地价款的及时支付，丙方同意提供两宗土地的国有土地使用权作为抵押担保，抵押的土地使用权面积为______平方米，抵押担保的范围与甲方承担的责任的范围相同。双方同意在本协议签订后______天内到当地土管部门办理抵押登记手续，抵押期限至乙方取得机投镇______亩土地的国有土地使用证之日止。
5、该项目由乙方独立运作，盈亏自负。甲方愿意帮助乙方解决有关税费返还及政策协调。项目开发结束并经审计后，项目净利润率超过______%的，超过部分净利润乙方同意与甲方五五分成。
三、违约责任
1、甲方诚邀乙方参与其______亩土地的公开挂牌处理事宜，并承诺创造条件让乙方取得该块土地，若乙方未能取得该地块，甲方愿意双倍返还定金，计______万元，甲方应在确认乙方不能取得该土块的土地使用权之日起______个工作日内支付此款。
2、乙方未能按时支付地价款，应以每日未付部分的万分之二点一作滞纳金支付给甲方。如未能按时付款超过______个工作日，视同终止履行本协议，并有权处置已付定金。
3、甲方应对乙方承担连带责任。
四、其他
1、在挂牌出让过程中，乙方仅承担应由受让方承担的土地契税和交易费用，其他有关营业税等均由甲方承担。
2、乙方的开发建设应依法律、法规和规定办理有关手续。
3、本协议未尽事宜，须经各方协商解决，并签订相应的补充协议，补充协议与本协议具有同等法律效力。
4、本协议在执行过程中发生矛盾、争议，经协商无效时，提请法院裁决。
5、本协议经各方代表签字盖章后生效。
6、本协议一式六份，三方各执两份。
甲方（盖章）：__________________
乙方（盖章）：__________________
丙方（盖章）：__________________
日期：______年______月______日
